*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #1488cc;
    /* fallback for old browsers */
    background: linear-gradient(to left, #283593, #1976d2);
    height: 100vh;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}


.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 35rem;
    width: 50rem;
    max-width: 60rem;
    background: rgb(255,255,255);
    background: linear-gradient(145deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.1) 100%);
    border-radius: 30px;
    backdrop-filter: blur(20px);
    border: 2px outset rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.2);
   

}

.card-wrapper > h1{
    text-align: center;
    
}

.result-box{
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-top: 2rem;
   
   
}

.user-result,
.computer-result{
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 1px solid black;
    border-radius: 25px;
}

.user-result{
    padding:1rem 3rem ;
}

.user-score,
.computer-score{
    font-size: 30px;
    padding-top: 1rem;
}

.result-display{
    padding-top: 2rem;
    width: 100%;
    height: 4rem;
    text-align: center;
    font-size: 30px;
}



.user-choices{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
   

}

.choice > img {
    pointer-events: none;
    display: block;
    max-width: 100%;
}

.choice{
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 3rem;
    padding: 2rem;
    transition: all 0.1s ease-in-out;
}

.choice:hover{
    background: linear-gradient(90deg,#a200ff,#000dff);
    transform: scale(1.2);
    border: none;
    
}



.circles {
    position: absolute;
    height: 370px;
    width: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(15px);
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(#006db3, #29b6f6);
}

.circle-1 {
    height: 280px;
    width: 280px;
    top: -150px;
    left: -200px;
   
}
.circle-2 {
    height: 280px;
    width: 280px;
    bottom: -150px;
    right: -200px;
    opacity: 0.8;
}


@media screen and (max-width: 600px){
    .card-wrapper{
        margin: 0 1rem;
    }

    .choice > img {
        min-width: 50px;
    }

    .choice{
        margin: 0 0.1rem;
    }
    
}